# restassured-bdd-demo

./: README.md  pom.xml  serenity.properties
allure-results/: 098a45f4-3b41-4e3b-9b5b-2f0cc68be264-container.json  17d3d948-35c6-466c-be8a-445b92590e72-result.json  223a898f-2642-4de8-88b4-db13b8924abe-container.json  32994bed-3fa8-435a-9b10-6a49fed06da9-container.json  4eab3260-ee9e-4a91-91b1-80e3b5d4089d-container.json  5124e4fc-f40a-4199-af3a-5ab89e013194-container.json  540fce38-dd34-426f-8ed9-3d94f11a8668-container.json  566de9b6-b65d-4d31-9d8f-a0797967249a-container.json  681f27d4-8a15-485c-8d07-35764fa9e7ee-result.json  8720ef4d-c48f-455c-bcda-d161c9c110ac-container.json  8b0b4ea1-f4ad-4923-ba45-9ce310f5badb-result.json  8b5593ab-4f41-4a42-8904-0351c5b60f6b-container.json  8d7f8bfe-cbb2-4c0e-a6c3-1125f593f017-result.json  9a9b7402-12e4-4e22-bb7d-0fe1fc719c1f-container.json  9b6041fd-8175-4867-a236-760feda7ee66-result.json  af503e12-d330-41b2-bb4b-d276fe484ded-container.json  beb755d9-cfde-4341-89d2-4448897bddff-container.json  c114b474-d8a2-46c4-a9a9-67f7cfccbb74-container.json  c7712a9b-1d32-4b3b-b1a5-5ce724c01bea-result.json  d636d358-af38-4568-9586-7172bbd117d2-result.json  d6c3ef4e-1412-4dce-98e1-c76dd06857ff-container.json  d83fd49d-b2a2-4f45-a1c5-351e5d4215c1-container.json  da54afa7-14fe-4cbe-8120-b4ad80215d1e-container.json  e08ec4a6-0d3e-4cd2-bb71-89afc3724acb-result.json  edfbfe00-e315-4b33-a77e-00b221c7c4d7-container.json  fbcba0b5-ee45-44a7-9394-98d5dfb4c401-result.json  fbcbd4e2-8b40-4c1e-9db2-e7d0e59a45d5-container.json
src/main/java/com/company/reqres/assertions/: UserAssert.java
src/main/java/com/company/reqres/client/: UsersClient.java
src/main/java/com/company/reqres/infra/config/: ConfigLoader.java
src/main/java/com/company/reqres/infra/http/: HttpSpec.java
src/main/java/com/company/reqres/infra/routes/: Routes.java  Urls.java
src/main/java/com/company/reqres/mapper/: UserMapper.java
src/main/java/com/company/reqres/model/users/: CreateUserRequest.java  UserResponseDto.java
src/main/java/com/company/reqres/service/: UsersFlow.java
src/test/java/com/company/reqres/bdd/runner/: TestNgCucumberRunner.java
src/test/java/com/company/reqres/bdd/steps/: UsersSteps.java
src/test/resources/: config.properties  logback.xml  testng.xml
src/test/resources/features/: users.feature
