
# --- Identidad del proyecto (aparece en los reportes HTML) ---
serenity.project.name=Reporte de Ejecución de API Tests

# --- Silenciar el banner grande "SERENITY BDD" en consola ---
serenity.console.banner=none

# --- Silenciar encabezados como "TEST STARTED/FINISHED" en consola ---
serenity.console.headings=none

# Reduce el nivel de logging de Serenity
serenity.logging=QUIET

